# Application Name
spring.application.name=spring-boot-client

#Admin URL Configuration
spring.boot.admin.client.url=http://localhost:8093


# Port Information
server.port=8085


#  Logging Configuration
logging.file.name=spring-boot-client-demo.log
logging.logback.rollingpolicy.max-history=20
logging.logback.rollingpolicy.max-file-size=20MB

# Jsypt Password Encryption Secret Key
jasypt.encryptor.password=dby_dby


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Spring-Boot-Amdin-Client?createDatabaseIfNotExist=true
spring.datasource.username=ENC(CDURiIXEtVj98JuPesRC1QC1n1uoSOzW2k5C93AvW0s0z/5H5omKC4ij/jXs4gjy)
spring.datasource.password=ENC(Yk3lPo+RBhlXw8sfmb/MAnQ6OYMnzx4CsjDJ5jT8Tbw8MhCUlOFJFY1KRWrVhRmW)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect



#Actuator Configuration
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always


